<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,user-scalable=no">
  <title>端午节</title>
  <link rel="stylesheet" href="css/style.css">
  <style>
    body {
      overflow-x: hidden;
    }
    .content {
      background-image: url("./person.png");
      background-size: 100% 100%;
      margin-bottom: 10vh;
    }
    .profile_header {
      display: block;
      margin: 2vh;
      text-align: center;
    }
    .dragonBoat {
      text-align: center;
    }
    img {
      width: 10rem;
      height: 10rem;
    }

    .animated {
      animation-duration: 2s; /*动画时间*/
      animation-fill-mode: both; /*播放后的状态*/
    }

    .animated {
      animation-iteration-count: infinite; /*动作循环的次数：infinite 无限循环*/
    }

    .animated {
      animation-duration: 2s; /*动画时间*/
    }
    .up,.around {
      /*background: #2D97DB;*/
      width: 90%;
      height: 90%;
      padding: 20px;
      margin: 20px auto;
      font-family: "微软雅黑";
      font-size: 40px;
      color: white;
      text-align: center;
      line-height: 90%;
    }

    .up{
      animation-name:upAnimation; /*动画的名称*/
      transform-origin: center bottom; /*设置动画旋转元素的基点为*/
      cursor: pointer;
    }
    .around{
      animation-name:aroundAnimation; /*动画的名称*/
      transform-origin: center bottom; /*设置动画旋转元素的基点为*/
      cursor: pointer;
    }

    @keyframes upAnimation{
      0%,
      100%,
      20%,
      50%,
      80% {
        transition-timing-function: cubic-bezier(0.215,.61,.355,1);
        transform: translate3d(0,0,0);
      }
      40%,
      43%{
        transition-timing-function: cubic-bezier(0.755,0.50,0.855,0.060);
        transform: translate3d(0,-30px,0);
      }
      70%{
        transition-timing-function: cubic-bezier(0.755,0.050,0.855,0.060);
        transform: translate3d(0,-15px,0);
      }
      90%{
        transform: translate3d(0,-4px,0);
      }
    }

    @keyframes aroundAnimation{
      0%,
      100%,
      20%,
      50%,
      80% {
        transition-timing-function: cubic-bezier(0.215,.61,.355,1);
        transform: translate3d(0,0,0);
      }
      40%,
      43%{
        transition-timing-function: cubic-bezier(0.755,0.50,0.855,0.060);
        transform: translate3d(-20px,0,,0);
      }
      70%{
        transition-timing-function: cubic-bezier(0.755,0.050,0.855,0.060);
        transform: translate3d(-10px,0px,0);
      }
      90%{
        transform: translate3d(20px,0,0);
      }
    }
  </style>
</head>
<body>
<div class="wrap">
  <span class="profile_header">中国四大传统节日之一</span>
  <h1 class="profile_header">端午节快乐</h1>
  <h4 class="profile_header">2021年6月14日</h4>
  <span class="profile_header">农历五月初五</span>
  <div class="dragonBoat ">
    <img class="profile_header around animated" src="./dragonBoat.png"/>
  </div>

  <div class="camera -x">
    <div class="camera -y">
      <div class="camera -z">
        <div class="drop">
          <div class="z">
            <div class="slide">
              <div class="move">
                <div class="stagger">
                  <div class="reverse">
                    <div class="rotate">
                      <div class="size">
                        <div class="sakura"></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="drop">
          <div class="z">
            <div class="slide">
              <div class="move">
                <div class="stagger">
                  <div class="reverse">
                    <div class="rotate">
                      <div class="size">
                        <div class="sakura"></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="drop">
        <div class="z">
          <div class="slide">
            <div class="move">
              <div class="stagger">
                <div class="reverse">
                  <div class="rotate">
                    <div class="size">
                      <div class="sakura"></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
        <div class="drop">
          <div class="z">
            <div class="slide">
              <div class="move">
                <div class="stagger">
                  <div class="reverse">
                    <div class="rotate">
                      <div class="size">
                        <div class="sakura"></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="drop">
          <div class="z">
            <div class="slide">
              <div class="move">
                <div class="stagger">
                  <div class="reverse">
                    <div class="rotate">
                      <div class="size">
                        <div class="sakura"></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="drop">
          <div class="z">
            <div class="slide">
              <div class="move">
                <div class="stagger">
                  <div class="reverse">
                    <div class="rotate">
                      <div class="size">
                        <div class="sakura"></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="drop">
          <div class="z">
            <div class="slide">
              <div class="move">
                <div class="stagger">
                  <div class="reverse">
                    <div class="rotate">
                      <div class="size">
                        <div class="sakura"></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="drop">
          <div class="z">
            <div class="slide">
              <div class="move">
                <div class="stagger">
                  <div class="reverse">
                    <div class="rotate">
                      <div class="size">
                        <div class="sakura"></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="drop">
          <div class="z">
            <div class="slide">
              <div class="move">
                <div class="stagger">
                  <div class="reverse">
                    <div class="rotate">
                      <div class="size">
                        <div class="sakura"></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="drop">
          <div class="z">
            <div class="slide">
              <div class="move">
                <div class="stagger">
                  <div class="reverse">
                    <div class="rotate">
                      <div class="size">
                        <div class="sakura"></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="drop">
          <div class="z">
            <div class="slide">
              <div class="move">
                <div class="stagger">
                  <div class="reverse">
                    <div class="rotate">
                      <div class="size">
                        <div class="sakura"></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="drop">
          <div class="z">
            <div class="slide">
              <div class="move">
                <div class="stagger">
                  <div class="reverse">
                    <div class="rotate">
                      <div class="size">
                        <div class="sakura"></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="drop">
          <div class="z">
            <div class="slide">
              <div class="move">
                <div class="stagger">
                  <div class="reverse">
                    <div class="rotate">
                      <div class="size">
                        <div class="sakura"></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="drop">
          <div class="z">
            <div class="slide">
              <div class="move">
                <div class="stagger">
                  <div class="reverse">
                    <div class="rotate">
                      <div class="size">
                        <div class="sakura"></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="drop">
          <div class="z">
            <div class="slide">
              <div class="move">
                <div class="stagger">
                  <div class="reverse">
                    <div class="rotate">
                      <div class="size">
                        <div class="sakura"></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="drop">
          <div class="z">
            <div class="slide">
              <div class="move">
                <div class="stagger">
                  <div class="reverse">
                    <div class="rotate">
                      <div class="size">
                        <div class="sakura"></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="drop">
          <div class="z">
            <div class="slide">
              <div class="move">
                <div class="stagger">
                  <div class="reverse">
                    <div class="rotate">
                      <div class="size">
                        <div class="sakura"></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="drop">
          <div class="z">
            <div class="slide">
              <div class="move">
                <div class="stagger">
                  <div class="reverse">
                    <div class="rotate">
                      <div class="size">
                        <div class="sakura"></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>


      </div>
    </div>
  </div>
  <div class="content">
    <audio src="bg.mp3" controls="controls">
      Your browser does not support the audio element.
    </audio>
    <h1>
      节日来源
    </h1>
    <span>
    端午节，又称端阳节、龙舟节、重午节、龙节、正阳等，
  </span>
    <span>
    节期在农历五月初五，是中国民间的传统节日。端午节的起源涵盖了古老星象文化、人文哲学等方面内容，蕴含着深邃丰厚的文化内涵；在传承发展中杂揉了多种民俗为一体，扒龙舟与食粽是端午节的两大礼俗，这两大礼俗在中国自古传承，至今不辍。
  </span>
    <h1>
      节日简介
    </h1>
    <span>
    端午节与春节、清明节、中秋节并称为中国四大传统节日。端午文化在世界上影响广泛，世界上一些国家和地区也有庆贺端午的活动。2006年5月，国务院将其列入首批国家级非物质文化遗产名录；自2008年起，被列为国家法定节假日。2009年9月，联合国教科文组织正式批准将其列入《人类非物质文化遗产代表作名录》，端午节成为中国首个入选世界非遗的节日。
  </span>
    <h1>
      节日故事
    </h1>
    <span>
    端午节，因传说战国时期的楚国诗人屈原在五月五日跳汨罗江自尽，后来人们亦将端午节作为纪念屈原的节日；也有纪念伍子胥、曹娥及介子推等说法。总的来说，端午节起源于上古先民择“龙”吉日祭龙祖，注入夏季时令“祛病防疫"风尚，把端午视为“恶月恶日”起于北方中原，附会纪念屈原等历史人物纪念内容。端午风俗形成可以说是南北风俗融合的产物。
  </span>
    <h1>
      节日传说
    </h1>
    <span>
    在我国的山西一带认为端午节是为了纪念介子推而产生的，《琴操》中说：“介子绥割腓骨以啖重耳，重耳复国，子绥独无所得。绥甚怨恨，乃作龙蛇之歌以感之，终不肯出，文公令燔山求之，子绥抱木而烧死，文公令民五月五日不得发火。”
  </span>



  </div>

</div>


</body>
</html>
